# Covid-api

./: 01-02-2021.csv  01-03-2021.csv  README.md  logstash.conf  pom.xml
src/main/java/com/covid19/covid19api/: Covid19ApiApplication.java
src/main/java/com/covid19/covid19api/client/: FileDownloadClient.java
src/main/java/com/covid19/covid19api/config/: ApplicationProperties.java  ElasticsearchConfig.java
src/main/java/com/covid19/covid19api/controller/: CovidController.java  GlobalExceptionHandler.java
src/main/java/com/covid19/covid19api/logging/aspect/: BaseLoggingAspect.java  ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/covid19/covid19api/mapper/: CovidMapper.java
src/main/java/com/covid19/covid19api/model/: CovidData.java
src/main/java/com/covid19/covid19api/repository/: CovidRepository.java  CovidRepositoryCustom.java  CovidRepositoryCustomImpl.java
src/main/java/com/covid19/covid19api/request/: CovidDataRequest.java  CovidGeoRequest.java  Frequency.java
src/main/java/com/covid19/covid19api/response/: CovidDataResponse.java  CovidDecisionResponse.java
src/main/java/com/covid19/covid19api/service/: CovidSearchService.java  FileReaderService.java  SchedulerService.java
src/main/resources/: application.properties
src/test/java/com/covid19/covid19api/: Covid19ApiApplicationTests.java  CovidProvider.java
src/test/java/com/covid19/covid19api/client/: FileDownloadClientTest.java
src/test/java/com/covid19/covid19api/controller/: CovidControllerIT.java  CovidControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/covid19/covid19api/logging/aspect/: ControllerLoggingAspectTest.java  ServiceLoggingAspectTest.java
src/test/java/com/covid19/covid19api/mapper/: CovidMapperImplTest.java
src/test/java/com/covid19/covid19api/repository/: CovidRepositoryCustomImplTest.java
src/test/java/com/covid19/covid19api/service/: CovidSearchServiceIT.java  CovidSearchServiceTest.java  FileReaderServiceTest.java  SchedulerServiceTest.java
