input {
  file {
    path => "C:\technical\covid\covid19-api\covid19-api"
    start_position => "beginning"
  }
}

filter {
      csv {
        columns => [ "FIPS","Admin2","Province_State","Country_Region","Last_Update","Lat","Long_","Confirmed","Deaths","Recovered","Active","Combined_Key","Incident_Rate","Case_Fatality_Ratio" ]
     }
    }

output {
  elasticsearch { 
  hosts => ["localhost:9200"] 
  index => "covid19"
  }

 }