com.covid19.elasticsearch-host=localhost:9200
com.covid19.data-url=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/
spring.data.elasticsearch.properties.index.max_result_window=10000
